<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Dashboard"/>


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile"/>
    </group>
    <!-- Admin only page -->
    <group android:id="@+id/nav_admin_menu">
        <item
            android:id="@+id/nav_admin_page"
            android:icon="@drawable/admin"
            android:title="Admin Page"
            /> <!-- Set visibility to false initially -->
    </group>

    <group android:id="@+id/nav_secondary_menu">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/signout"
            android:title="Logout"/>

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help &amp; Support"/>
    </group>

</menu>